<html>
    <head>
        <style>
            img{
                float: right;
                width: 400px;
                border: 10px solid black;
            }
            h1{
                background-color: blue;
                text-align:center;
                position: sticky;
                top:0;
            }
            body{
                border:10px double black;
                margin:10px;
                background-color: rosybrown;
                padding: 20px;
                
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
        </style>
        </head> 
        <body>
            <h1>STEPHEN CURRY</h1>
            <img src="https://phantom-marca.unidadeditorial.es/f552b03b8ec15050991c62e4dd282ffb/resize/1320/f/jpg/assets/multimedia/imagenes/2022/03/19/16476498549696.jpg">
            <p>Stephen Curry, in full Wardell Stephen Curry II, byname Steph, (born March 14, 1988, Akron, Ohio, U.S.), American professional basketball player who led the Golden State Warriors of the National Basketball Association (NBA) to championships in 2014–15, 2016–17, and 2017–18 and to the best regular-season record in ...</p>
            <br><p>Curry is the son of former NBA player Dell Curry and the older brother of current NBA player Seth Curry. He played college basketball for the Davidson Wildcats, where he set the all-time scoring record for Davidson and the Southern Conference, was twice named conference player of the year, and set the single-season NCAA record during his sophomore year for most three-pointers made. Curry was selected by the Warriors with the seventh overall pick in the 2009 NBA Draft.

                In 2014–15, Curry won his first league MVP award and led the Warriors to their first championship since 1975. The following season, he became the first player in NBA history to be elected MVP by a unanimous vote and was the NBA annual scoring leader while shooting above 50–40–90. That same year, the Warriors broke the record for the most wins in an NBA season en route to reaching the 2016 NBA Finals, which they lost to the Cleveland Cavaliers in seven games. Curry helped the Warriors return to the NBA Finals in 2017, 2018, and 2019, winning back-to-back titles in 2017 and 2018, before being defeated by the Toronto Raptors in 2019.
                
                During the 2012–13 season, Curry set the NBA record for three-pointers made in a regular season, with 272. He surpassed that record in 2015 with 286, and again in 2016 with 402. On December 14, 2021, Curry set the NBA record for career three-pointers, surpassing Ray Allen.[6] For their shooting abilities, Curry and teammate Klay Thompson have earned the nickname of the Splash Brothers; in 2013–14, they set the record for combined three-pointers made in an NBA season with 484, a record they broke the following season (525), and again in the 2015–16 season (678).</p>
        




    </body>
</html>