<html>
    <head>
        <style>
            #ee{
                text-align: center;
                border: 5px solid white;
                border-radius: 30px;
                width: 300px;
                margin-left: 500px;
                color: white;
            }
            body{
                background-image: url(https://i.stack.imgur.com/fhEwl.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .ver{
                width: 300px;
                position: sticky;
                margin-left: 900px;
                border-radius: 40px;
                border: solid 5px white;
            }
            div{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
               margin-bottom: 500px;
            }
         
        </style>
    </head>
    <body>
        <h1 id="ee">Book your flight Today</h1>
        <img class="ver" src="https://i2.cdn.turner.com/money/dam/assets/140519061529-richest-americans-warren-buffett-640x640.jpg">
     <div>   <p id="p">Flight or flying is the process by which an object moves through a space without contacting any planetary surface, either within an atmosphere (i.e. air flight or aviation) or through the vacuum of outer space (i.e. spaceflight). This can be achieved by generating aerodynamic lift associated with gliding or propulsive thrust, aerostatically using buoyancy, or by ballistic movement.
 </p> </div>    
    </body>
</html>